clear
clc
syms m1 m2 m3 m4 real
syms q1dot q2dot q3dot q4dot real


vc1 = [q1dot; 0];
vc2 = [q1dot; q2dot];
vc3 = [q1dot + q3dot; q2dot];
vc4 = [q1dot + q3dot; q2dot + q4dot];


T1 = 0.5*m1*sq_norm(vc1)
T2 = 0.5*m2*sq_norm(vc2)
T3 = 0.5*m3*sq_norm(vc3)
T4 = 0.5*m4*sq_norm(vc4)

T = simplify(expand(T1+T2+T3+T4))

qdot = [q1dot; q2dot; q3dot; q4dot];

M = getInertiaMatrix(T, qdot)

M = a1 + 2*a2 + a3*q2dot^2 + s*a4*q2*sin(q3) + a5*(sin(q3))^2 0 0;
    

c = getCorio_Centrif(M, qdot)

function c = getCorio_Centrif(M, qd)
    c = simplify(getChristoffel(M,qd));
end

function C = getChristoffel(M, qd)
    s = size(M,1);
    C = [];
    for i=1:s
        Mkdiff = jacobian(M(:,i), qd);
        res = 0.5 * qd.' * ( Mkdiff + Mkdiff.' - diff(M, qd(i)) ) * qd;
        C = [C ; simplify(res)];
    end
end

function M = getInertiaMatrix(T, q)
    s = size(q,1);
    for i=1:s
        for j=i:s
            if i == j
                M(i,j) = diff(T,q(i),2);
            else
                temp = diff(T,q(i));
                M(i,j) = diff(temp, q(j));
                M(j,i) = M(i,j); % symmetry
            end
        end
    end
end

function val = sq_norm(vec)
    n = norm(vec)^2;
    val = simplify(n);
end